MONGODB_URL=mongodb+srv://12302080601002_db_user:geAF2CPsdRm79t0r@cluster0.acx42zk.mongodb.net/dayflow_hrms?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dayflow-super-secret-key-min-32-characters-long-for-jwt-tokens
PORT=8000